src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
  message: String
}
type ChartCategory {
  label: String!
  count: Int!
}
type ChartResult {
  id: ID!
  title: String!
  results: [ChartCategory]!
}
type Mutation {
  createCountry(name: String, flag: String): Country!
  createGroup(name: String): Group!
  createSport(name: String, icon: String): Sport!
  createTeam(name: String): Team!
  createPollState(name: String, value: String): PollState!
  createPoll(
    away: String
    home: String
    group: String
    country: String
    state: String
    sport: String
  ): Poll!
  singup(email: String!, password: String!, name: String!): User!
  singin(email: String!, password: String!): User!
  singout: SuccessMessage
  pollPrediction(pollId: String!, predict: String!): SuccessMessage
  updatePermissions(permissions: [Permission], userId: ID!): User
  deleteUser(userId: String): User
  updatePoll(pollId: ID!, stateId: ID!, result: PollResult!): Poll!
}

type Query {
  countries: [Country]
  groups: [Group]
  sports: [Sport]
  teams: [Team]
  pollStates: [PollState]
  polls: [Poll]
  users: [User]
  user: User
  randomPolls: [Poll]
  poll(id: ID!): Poll!
  sportsPollCount: ChartResult!
  userCorrectPolls: ChartResult!
}
